[bumpversion]
current_version = 1.0.1
commit = True
tag = True

[bumpversion:file:VERSION.txt]
search = {current_version}
replace = {new_version}

[metadata]
name = scib
version = file: VERSION.txt
description = Evaluating single-cell data integration methods
long_description = file: README.md
long_description_content_type = text/markdown
author = Malte D. Luecken, Maren Buettner, Daniel C. Strobl, Michaela F. Mueller
author_email = malte.luecken@helmholtz-muenchen.de, michaela.mueller@helmholtz-muenchen.de
license = MIT
url = https://github.com/theislab/scib
project_urls = 
	Pipeline = https://github.com/theislab/scib-pipeline
	Reproducibility = https://theislab.github.io/scib-reproducibility
	Bug Tracker = https://github.com/theislab/scib/issues
keywords = 
	benchmarking
	single cell
	data integration
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Intended Audience :: Science/Research
	Topic :: Software Development :: Build Tools
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8

[bdist_wheel]
build_number = 1

[options]
packages = 
	scib
	scib.metrics
python_requires = >=3.7
install_requires = 
	numpy
	pandas
	seaborn
	matplotlib
	numba
	scanpy>=1.5
	anndata>=0.7.2
	h5py
	rpy2>=3
	anndata2ri
	scipy
	scikit-learn
	scikit-misc
	louvain
	umap-learn
	pydot
	python-igraph
	llvmlite
zip_safe = False

[options.package_data]
scib = 
	resources/*.txt
	knn_graph/*

[options.extras_require]
test = pytest; pytest-runner; pytest-icdiff
dev = build; twine; isort; bump2version
bbknn = bbknn ==1.3.9
scanorama = scanorama ==1.7.0
mnn = mnnpy ==0.1.9.5
scgen = scgen  ==1.1.5
scvi = scvi  ==0.6.7
trvae = trvae  ==1.1.2
trvaep = trvaep  ==0.1.0
desc = desc  ==2.0.3
